EAGLE AutoRouter Statistics:

Job           : /home/rumman/Desktop/hardware/Battery_monitor/battery_display.brd

Start at      : 01:14:17 (7/7/15)
End at        : 01:14:35 (7/7/15)
Elapsed time  : 

Signals       :    73   RoutingGrid: 11.5433 mil  Layers: 2
Connections   :   133   predefined:  64 ( 6 Vias )

Router memory :   554064

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        69        69        69        69        69
Vias              :         0        49        52        51        49        49
Resolution        :    59.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.2% finished. Polygons may have fallen apart.
